CFLAGS_KERNEL	+= -I$(srctree)/thing

CFLAGS_KERNEL	+= -I$(SDK_BASE)/driver_lib/include
CFLAGS_KERNEL	+= -g -O2 -Wpointer-arith -Wundef -Werror -Wno-implicit -Wl,-EL
CFLAGS_KERNEL	+= -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals
CFLAGS_KERNEL	+= -D__ets__ -DICACHE_FLASH -MMD -DUSE_OPTIMIZE_PRINTF

LDFLAGS		+= -nostdlib

LIBS		:= main hal pp driver
ifdef CONFIG_WIFI
	LIBS	+= c gcc phy net80211 lwip wpa crypto wpa2
endif

EXTRA_LIBS_thingapp	+= $(addprefix -l,$(LIBS))

LDFLAGS_thingapp	+= -nostdlib -Wl,--no-check-sections -u call_user_start -Wl,-static
LDFLAGS_thingapp	+= -L$(srctree)/thing/ld

FW_SECTS      := .text .data .rodata
FW_USER_ARGS  := -quiet -bin -boot2

export ESPTOOL2=external/esptool2

include $(srctree)/thing/spi.include

ifeq ($(SPI_SIZE), 256K)
	FW_USER_ARGS  += -256
else ifeq ($(SPI_SIZE), 512K)
	FW_USER_ARGS  += -512
else ifeq ($(SPI_SIZE), 1M)
	FW_USER_ARGS  += -1024
else ifeq ($(SPI_SIZE), 2M)
	FW_USER_ARGS  += -2048
else ifeq ($(SPI_SIZE), 4M)
	FW_USER_ARGS  += -4096
endif

ifdef CONFIG_RBOOT_OTA
	ifdef CONFIG_SPI_SIZE_1MIB
		LDFLAGS_thingapp_rom0	= -T rom0_1mib.ld
		LDFLAGS_thingapp_rom1	= -T rom1_1mib.ld
	endif
else
	ifdef CONFIG_SPI_SIZE_1MIB
		LDFLAGS_thingapp	= -T rom_1mib.ld
	endif
endif

ifdef CONFIG_RBOOT_OTA
quiet_cmd_thingapp = LD      $@
      cmd_thingapp = \
      $(CC) $(LDFLAGS_thingapp) \
      $(LDFLAGS_thingapp_rom0) -o $@.rom0.elf \
      -Wl,--start-group $(thingapp-libs) $(thingapp-objs) -Wl,--end-group ; \
      $(CC) $(LDFLAGS_thingapp) \
      $(LDFLAGS_thingapp_rom1) -o $@.rom1.elf \
      -Wl,--start-group $(thingapp-libs) $(thingapp-objs) -Wl,--end-group


quiet_cmd_thingapp_bin = FW      $@
      cmd_thingapp_bin = \
      $(ESPTOOL2) $(FW_USER_ARGS) $^.rom0.elf $@.rom0 $(FW_SECTS) ; \
      $(ESPTOOL2) $(FW_USER_ARGS) $^.rom1.elf $@.rom1 $(FW_SECTS)
else
quiet_cmd_thingapp = LD      $@
      cmd_thingapp = \
      $(CC) $(LDFLAGS_thingapp) -o $@                     \
      -Wl,--start-group $(thingapp-libs) $(thingapp-objs) -Wl,--end-group

quiet_cmd_thingapp_bin = FW      $@
      cmd_thingapp_bin = \
      $(ESPTOOL2) $(FW_USER_ARGS) $^ $@ $(FW_SECTS)
endif
